<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sandi Metz: Nothing is Something - at BathRuby &#8211; dgms code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta name="author" content="">
    <meta name="keywords" content="liveblog">
    <link rel="canonical" href="https://dgmstuart.github.io/conference-notes/bathruby-2015/2015-03-13-sandi-metz-nothing-is-something-at-bathruby/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for dgms code" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css?202206082308" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Sandi Metz: Nothing is Something - at BathRuby">
    <meta property="og:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta property="og:url" content="https://dgmstuart.github.io/conference-notes/bathruby-2015/2015-03-13-sandi-metz-nothing-is-something-at-bathruby/">
    <meta property="og:site_name" content="dgms code">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@dgmstuart" />
    
    <meta name="twitter:title" content="Sandi Metz: Nothing is Something - at BathRuby" />
    <meta name="twitter:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
" />
    <meta name="twitter:url" content="https://dgmstuart.github.io/conference-notes/bathruby-2015/2015-03-13-sandi-metz-nothing-is-something-at-bathruby/" />

    

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44436648-5', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="site">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://dgmstuart.github.io" class="site-title">dgms code</a>
      <nav class="site-nav">
        <a href="/conference-notes/">Conference notes</a>
<a href="/about/">About</a>
<a href="/contact/">Say hello</a>

      </nav>
      <div class="clearfix"></div>
      <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-twitter" href="https://twitter.com/dgmstuart"></a>
    
    
      <a class="fa fa-github" href="https://github.com/dgmstuart"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/1035431/dgmstuart"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/duncangmstuart"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
</div>
<div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Sandi Metz: Nothing is Something - at BathRuby</h1>
  <span class="post-meta">13 Mar, 2015</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>I’m at <a href="http://2015.bathruby.org/">Bath Ruby 2015</a>, live blogging some of the
talks</em></p>

<ul>
  <li>All of her teaching ideas have a single underlying principle</li>
  <li>Learned OO from Smalltalk - massive influence on the way she thinks about
objects</li>
  <li><code class="language-plaintext highlighter-rouge">+</code> is just a method on <code class="language-plaintext highlighter-rouge">Fixnum</code></li>
  <li>Ruby’s <code class="language-plaintext highlighter-rouge">if</code> is effectively a typecheck (a check of whether an object is a
member of <code class="language-plaintext highlighter-rouge">NilClass</code>/<code class="language-plaintext highlighter-rouge">Trueclass</code> ??)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">if</code> is very prodedural (not OO)</li>
    </ul>
  </li>
  <li>Sometimes <code class="language-plaintext highlighter-rouge">nil</code> means nothing - so just remove nils from your results (e.g.
<code class="language-plaintext highlighter-rouge">compact</code> the array</li>
  <li><code class="language-plaintext highlighter-rouge">try</code> can effectively be a typecheck (for <code class="language-plaintext highlighter-rouge">NilClass</code>)</li>
  <li>Conditions breed: if you have one you’ll get more. Making a change around
them in one place may involve making changes in lots of places (“shotgun
surgery”)</li>
  <li>If you return nil then calls to that object can return objects which respond
to different Apis: The object’s or NilClass’s. Solution: Null Object Pattern
(#ftw)</li>
  <li>Null Object is for when Nothing is actually a thing - for when you need to
talk to it</li>
  <li>Null Object is a new dependency, so wrap it in a new class which returns
either an instance of your Object, or the Null Object, then pass this new
class around</li>
  <li>Null Object is a concrete implementation of a more general idea</li>
  <li>Single responsibilities allow you to override specific behaviours when
inheriting</li>
  <li>Extending behaviour by inheritance makes it impossible to share multiple
behaviours</li>
  <li>Inheritance is for specialisation (not for ??)
    <ul>
      <li>There’s no such thing as just one specialisation…</li>
    </ul>
  </li>
  <li>Approach - Composition and dependecy injection:
    <ol>
      <li>make the original behaviour and the new behaviour look the same - this
highlights the way they’re different</li>
      <li>Give the new behaviour a name - this helps work out what’s being applied
to the original object</li>
      <li>Inject an object which represents the behaviour</li>
    </ol>
  </li>
</ul>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgmscode';
    var disqus_identifier = '/conference-notes/bathruby-2015/sandi-metz-nothing-is-something-at-bathruby';
    var disqus_title      = 'Sandi Metz: Nothing is Something - at BathRuby';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2022 Duncan Stuart. 
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
