<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WordCamp Europe 2014 notes - 1.2: Why sometimes happiness requires effort: depression in IT &#8211; dgms code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta name="author" content="">
    <meta name="keywords" content="liveblog">
    <link rel="canonical" href="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-2-why-sometimes-happiness-requires-effort-depression-in-it/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for dgms code" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css?202206082308" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="WordCamp Europe 2014 notes - 1.2: Why sometimes happiness requires effort: depression in IT">
    <meta property="og:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta property="og:url" content="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-2-why-sometimes-happiness-requires-effort-depression-in-it/">
    <meta property="og:site_name" content="dgms code">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@dgmstuart" />
    
    <meta name="twitter:title" content="WordCamp Europe 2014 notes - 1.2: Why sometimes happiness requires effort: depression in IT" />
    <meta name="twitter:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
" />
    <meta name="twitter:url" content="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-2-why-sometimes-happiness-requires-effort-depression-in-it/" />

    

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44436648-5', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="site">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://dgmstuart.github.io" class="site-title">dgms code</a>
      <nav class="site-nav">
        <a href="/conference-notes/">Conference notes</a>
<a href="/about/">About</a>
<a href="/contact/">Say hello</a>

      </nav>
      <div class="clearfix"></div>
      <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-twitter" href="https://twitter.com/dgmstuart"></a>
    
    
      <a class="fa fa-github" href="https://github.com/dgmstuart"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/1035431/dgmstuart"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/duncangmstuart"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
</div>
<div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>WordCamp Europe 2014 notes - 1.2: Why sometimes happiness requires effort: depression in IT</h1>
  <span class="post-meta">27 Sep, 2014</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>I’m at <a href="http://2014.europe.wordcamp.org/">WordCamp Europe</a> in Sofia - taking rough notes on some of the talks</em></p>

<p>Yana Petrova http://2014.europe.wordcamp.org/session/yana-petrova/</p>

<ul>
  <li>Recipes for tackling depression
    <ul>
      <li>Breathing exercises</li>
      <li>Make lists of things you want to do - force yourself to pick something off the list and do it</li>
      <li>Engineer opportunities for small wins</li>
      <li>Learn how to listen: helps to realise realities - stops you getting stuck on false ideas bouncing around inside your own head</li>
    </ul>
  </li>
  <li>
    <p>Audience question - how do you convince the client that they’re working with People who need to not be driven into the ground (and need time to sort things out properly? Squashing technical debt for happiness and satisifaction?)</p>
  </li>
  <li>
    <p>Pedometer - gamifying being active - helps to break patterns of always working. An example of making a small win.</p>
  </li>
  <li>
    <p>Audience question - keeping good mental health in the face of difficult clients</p>
  </li>
  <li>Audience recipes:
    <ul>
      <li>Cycling - not just for the riding, but for meeting people</li>
      <li>Yoga</li>
      <li>Ringfence smartphone use</li>
      <li>Remember - If you fail, nobody is going to die!!</li>
    </ul>
  </li>
  <li>Closing comment: If something is really important it will come back to you. Don’t stress about your inbox and don’t check your email at 1pm.</li>
</ul>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgmscode';
    var disqus_identifier = '/conference-notes/wordcamp-europe-2014/wordcamp-europe-2014-notes-2-why-sometimes-happiness-requires-effort-depression-in-it';
    var disqus_title      = 'WordCamp Europe 2014 notes - 1.2: Why sometimes happiness requires effort: depression in IT';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2022 Duncan Stuart. 
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
