<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WordCamp Europe 2014 notes - 1.3: Styling the WordPress admin &#8211; dgms code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta name="author" content="">
    <meta name="keywords" content="liveblog">
    <link rel="canonical" href="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-3-styling-the-wordpress-admin/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for dgms code" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css?202206082308" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="WordCamp Europe 2014 notes - 1.3: Styling the WordPress admin">
    <meta property="og:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
">
    <meta property="og:url" content="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-3-styling-the-wordpress-admin/">
    <meta property="og:site_name" content="dgms code">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@dgmstuart" />
    
    <meta name="twitter:title" content="WordCamp Europe 2014 notes - 1.3: Styling the WordPress admin" />
    <meta name="twitter:description" content="This is the dev blog of Duncan Graeme MacDonald Stuart - a programmer living living in Gothenburg, Sweden
" />
    <meta name="twitter:url" content="https://dgmstuart.github.io/conference-notes/wordcamp-europe-2014/2014-09-27-wordcamp-europe-2014-notes-3-styling-the-wordpress-admin/" />

    

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44436648-5', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="site">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://dgmstuart.github.io" class="site-title">dgms code</a>
      <nav class="site-nav">
        <a href="/conference-notes/">Conference notes</a>
<a href="/about/">About</a>
<a href="/contact/">Say hello</a>

      </nav>
      <div class="clearfix"></div>
      <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-twitter" href="https://twitter.com/dgmstuart"></a>
    
    
      <a class="fa fa-github" href="https://github.com/dgmstuart"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/1035431/dgmstuart"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/duncangmstuart"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
</div>
<div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>WordCamp Europe 2014 notes - 1.3: Styling the WordPress admin</h1>
  <span class="post-meta">27 Sep, 2014</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>I’m at <a href="http://2014.europe.wordcamp.org/">WordCamp Europe</a> in Sofia - taking rough notes on some of the talks</em></p>

<p>Konstantin Dankov http://2014.europe.wordcamp.org/session/konstantin-dankov/</p>

<p><img src="http://photos-a.ak.instagram.com/hphotos-ak-xfp1/1742413_291384914397664_162274686_n.jpg" alt="sketchnotes by @studionetting" /></p>

<p><em>Awesome sketchnotes by <a href="http://instagram.com/p/tcl0LKNkJp">@studionetting</a></em></p>

<ul>
  <li>Why style the admin?
    <ul>
      <li>make things simpler for the user</li>
      <li>save time by optimising workflows - supporting power users - removing unnecessary steps: e.g. jump straight to a particular page.</li>
      <li>Branding - sometimes larger organisations would like their own branding inside
        <ul>
          <li>Important to not go overboard! Use a little to do a lot.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Why NOT to do it
    <ul>
      <li>There’s a large cost to supporting it:
        <ul>
          <li>There’s a lot of it!</li>
        </ul>
      </li>
      <li>Clashes with plugin styles: can cause plugins to break</li>
    </ul>
  </li>
  <li>
    <p>Consider the experience of editors vs admins</p>
  </li>
  <li>Adding a custom post type
    <ul>
      <li>Defaults (all overridable when registering the post type)
        <ul>
          <li>It goes to the bottom of the list</li>
          <li>It has the same icon as other post</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Using filters the order of menu items can be managed in a more coherent way: explicitly naming the order rather than using index numbers.</p>
  </li>
  <li>
    <p>Preference: When the custom post type is specific to that project then this menu-modifying code should be in the theme, along with the post type itself: moving it out into a plugin just adds complexity.</p>
  </li>
  <li>
    <p>Removing the dashboard to jump straight to the posts: useful if your primary thing is generating new content</p>
  </li>
  <li>There’s a lot of complexity in the WP admin css: responsive styles, Right-&gt;Left styles. Making modifications are a lot more work than they look</li>
</ul>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dgmscode';
    var disqus_identifier = '/conference-notes/wordcamp-europe-2014/wordcamp-europe-2014-notes-3-styling-the-wordpress-admin';
    var disqus_title      = 'WordCamp Europe 2014 notes - 1.3: Styling the WordPress admin';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2022 Duncan Stuart. 
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>

</body>
</html>
